{
  "name": "trabalhofinalprogramacao1",
  "version": "1.0.0",
  "description": "Desenvolvimento do Trabalho Final da disciplina de Programação 1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinicius dos Santos Gardenal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.3.5",
    "cors": "2.8.4"
  }
}
